<!DOCTYPE html>

<html>

	<head>
		<title>Profile</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

		<style>
			/*전체에 폰트 일괄적용*/
			* {
				font-family: 'Noto Sans KR', sans-serif;
				background: #fcf8ec;
			}

			/*div 안에 있는 menu요소 스타일링*/
			#menu {
				text-align: center;
				margin-top: 80px;
				font-weight: 600;
				margin-bottom: 60px;
			}
			#menu a {
				margin-left: 30px;
				margin-right: 30px;
				font-size: 20px;
				text-decoration: none;
				color: #1c2b2d;
			}

			/*프로필이미지*/
			#profilepic img{
				display: block;
				position: relative;
				top: 160px;
				left: 300px;
				border-radius: 25px;
			}

			/*bio contents*/
			.right {
				position: relative;
				top: -280px;
				left: 800px;				
				width: 500px;
				margin-left: ;
			}

			.name {
				font-size: 40px;
				font-weight: 700;
			}

			.univ{
				font-size: 23px;
				font-weight: 500;
			}

			.school {
				font-size: 14px;
			}

			.workexp {
				font-size: 23px;
				font-weight: 500;
			}

			.work {
				font-size: 14px;
			}

			.extracurr {
				font-size: 23px;
				font-weight: 500;
			}

			.extra {
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<!-- 메뉴 -->
		<div id="menu">
			<a href = "../home.html">Home</a>
			<a href = "profile.html">Profile</a>
			<a href = "musinsa review.html">MUSINSA Review</a>
		</div>

		<!-- 프로필이미지 -->
		<div id = profilepic>
			<img src = "profile-pic.jpg" width = 30%>
		</div>

	    <div>
	      <div class="right">
	        <!-- personal bio -->
			<p class = "name">
				JUNGMIN LEE
			</p>
			<p class = "school">
				<span class = "univ">Sogang University, Seoul</span><br>
				<i>March 2016 ~ Present</i><br>
				Bachelor of Business Administration
			</p>
			<p class = "work">
				<span class = "workexp">Work Experience</span><br><i>March 2019 ~ June 2019</i><br>
				Marketing Intern at Red Bricks Marketing Agency, Seoul<br>
				<i>July 2020 ~ August 2020</i><br>
				B2B Sales Intern at Codeit, Seoul
			</p>
			<p class = "extra">
				<span class = "extracurr">Extra Curricular Activities</span><br><i>March 2017 ~ December 2017</i><br>
				Vice President of Marketing at AIESEC Sogang<br>
				<i>September 2019 ~ October 2019</i><br>
				Volunteer of EDISON Project at AIESEC Czech Republic<br>
				<i>April 2020 ~ Present</i><br>
				Team Leader at SK LOOKIE Sogang
			</p>	        
	      </div>
	    </div>
	</body>
</html>